[mongodb]
172.31.41.167

[catalogue]
catalogue.devopsmahankali.shop
[redis]
redis.devopsmahankali.shop
[user]
user.devopsmahankali.shop
[cart]
cart.devopsmahankali.shop
[frontend]
frontend.devopsmahankali.shop
[mysql]
mysql.devopsmahankali.shop
[shipping]
shipping.devopsmahankali.shop
[rabbitmq]
rabbitmq.devopsmahankali.shop
[payment]
payment.devopsmahankali.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

